<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.examples.broadcasttest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="MainReceiver">
            <intent-filter>
                <action android:name="com.examples.broadcasttest.MSG1">
                </action>
                <action android:name="com.examples.broadcasttest.MSG2">
                </action>
            </intent-filter>
        </receiver>

        <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    </application>

</manifest>